<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<!--网站收录数据抓取-->
	<meta charset="UTF-8">
	<meta name="language" content="zh-CN">
	<meta name="title" content="凉心个人站">
	<meta name="author" content="凉心个人站-免费发布">
	<meta name="description" content="凉心个人站">
	<meta name="keywords" content="凉心个人站,资源下载">
	<meta name="robots" content="All">
	<!--数据抓取完成-->
	<title>凉心个人站 - https://space.bilibili.com/674016996</title>
	<!-- 调用ICON地址 -->
	<link rel="icon" href="img/favicon.ico">
	<!-- 自适应 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Css样式调用 -->
	<link rel="stylesheet" type="text/css" href="css/cnm.sb_load.css" />
	<link rel="stylesheet" type="text/css" href="css/cnm.sb_bg.css" />
	<link rel="stylesheet" type="text/css" href="css/cnm.sb_pc.css" />
	<link rel="stylesheet" type="text/css" href="css/cnm.sb_mp.css" />
	<!-- Javascript样式调用 -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/cnm.sb_judge.js"></script>
	<script src="js/cnm.sb_pc.js"></script>
	<script src="js/cnm.sb_mp.js"></script>
	<script src="js/cnm.sb_copy.js"></script>

</head>

<body>
	<audio style="opacity:0 ;" src="./m.mp3" controls="controls" loop autoplay preload="auto"></audio>
	<!-- 电脑PC端 -->
	<div id="pc">
		<div id="content">
			<!-- 内容左侧选择区域 -->
			<ul id="cleft">
				<div class="cleft_top">
					<div class="cleft_topbg">
						<div class="cleftbg_img"><img src="img/tx.jpg" alt="头像"></div>
					</div>
					<div class="cleftbg_p">要每天都有好心情吖~</div>
				</div>
				<li id="cleft_li01" style="background-color: #ececec;"><img src="font/cnmsb01.png" /><span>官网首页</span>
				</li>
				<li id="cleft_li02"><img src="font/cnmsb02.png" /><span>关于本站</span></li>
				<!-- <li id="cleft_li03"><img src="font/cnmsb03.png" /><span>站长团队</span></li> -->
				<!-- <li id="cleft_li04"><img src="font/cnmsb04.png" /><span>商业合作</span></li>
				<li id="cleft_li05"><img src="font/cnmsb05.png" /><span>站点展示</span></li>
				<li id="cleft_li07"><img src="font/cnmsb07.png" /><span>本站源码</span></li>
				<li id="cleft_li08"><img src="font/cnmsb01.png" /><span>静态资源</span></li> -->
				<li id="cleft_li06" onclick="AddFavorite('肥鸟论坛',location.href)"><img
						src="font/cnmsb06.png" /><span>收藏本站</span></li>

				<!-- <li class="cleft_bottom"><img src="font/nav_bottom.png"><span>宽度设置</span></li> -->
			</ul>


			<!-- 内容左侧选择区域 -->
			<div id="cright">

				<!--第一页 - 首页-HTML页面-->
				<div id="nav01">
					<div class="nav01_left">
						<div class="nav01_logo">
							<img src="img/cnm.sb_logo.svg" />
							<h4>凉心个人站<span>https://space.bilibili.com/674016996</span></h4>
						</div>
						<div class="nav01_wz">
							<h5>初次见面，正在人间奋斗的你！</h5>
							<h1>欢迎来到</h1>
							<h4>凉心个人站</h4>
							<h3>网|址 https://space.bilibili.com/674016996&nbsp;一|秒|速|记</h3>
							<div class="bar"></div>
						</div>
						<div class="nav01_but">
							<div class="nav01_but01">探索</div>
							<div class="nav01_but02">商业合作</div>
						</div>
					</div>
					<div class="nav01_right">
						<div class="nav01_tpw">
							<h3>凉心是一位酷酷的站长</h3>
							<p>me a hard working hacker</p>
						</div>
						<div class="nav01_fpw">
							<p>愿成长- 不负众望</p>
						</div>
					</div>
					<!-- 版权信息，可修改,可删除,不强求 -->
					<div class="nav01_fooder">版权所有:<a href="https://space.bilibili.com/674016996" target="_blank"
							rel="noopener noreferrer">凉心工作室</a> &nbsp;&nbsp;|&nbsp;&nbsp; 备案号:备案？不可能滴
						&nbsp;&nbsp;|&nbsp;&nbsp; © 2020-2022 All Copyright Reserved</div>
				</div>


				<!-- 第二页 - 关于本站 -->
				<div id="nav02">
					<div class="nav02_bg">
						<div class="nav02_bt">关于本站</div>
					</div>
					<!-- 站长资料 -->
					<div class="nav02_kj" style="height: 600px;">
						<h3>😁站/长/资/料</h3>
						<div class="nav02_grzl_headimg">
							<img src="img/tx.jpg" alt="[头像]">
							<a href="https://space.bilibili.com/674016996" target="_blank"
								rel="noopener noreferrer">联系站长</a>
						</div>
						<div class="nav02_grzl_txt">
							<p>网名：凉心</p>
							<p>邮箱：1209322734@qq.com</p>
							<p>性别：boy</p>
							<p>年龄：不告诉你 [一位有理想的青少年]</p>
							<p>特长：没特长</p>
							<p>爱好：音乐、编程等……</p>
							<p>性格：落落大方,喜欢自由</p>
							<p>梦想：实现财富自由</p>
							<p>语录：凡心所向，素履所往，生如逆旅，一苇以航。——《尘曲》</p>
							<p>语录：合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。——《道德经·第六十四章》</p>

						</div>
					</div>
					<!-- 每日必做 -->
					<div class="nav02_kj mb04">
						<h3>每/日/必/做</h3>
						<div id="ejn">
							<a href="javascript:;">摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼，摸鱼摸鱼</a>
							<a href="javascript:;">划水划水，划水划水，划水划水，划水划水，划水划水，划水划水</a>
							<a href="javascript:;">闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊，闲聊闲聊</a>
							<a href="javascript:;">abcdefghigklmnopqrstuvwxyz</a>
							<a href="javascript:;">ABCDEFGHIJKLMNOPQRSTUVWXYZ</a>
						</div>
					</div>
					<!-- 到底了-提示 -->
					<p class="ebpx">--- 暂时先展示这么多啦 ---</p>
				</div>
			</div>
		</div>
		
		<!-- 入场动画 -->
		<div id="etext"></div>

		<!-- 背景图片+背景灰度 -->
		<div id="ebg"></div>
		<div id="ebga"></div>

		<!-- 背景飘落 -->
		<div id="xuna"></div>
		<script src="js/cnm.sb_bg.js"></script>

	</div>

	<!-- 手机MP端 -->
	<div id="mp">
		<h1>请使用电脑端浏览！</h1>
		<h2>凉心爱你哟</h1>
	</div>
</body>

</html>